[tox]
envlist = py38, py38

[travis]
python =
  3.6: py36, style
  3.7: py37
  3.8: py38

[testenv]
allowlist_externals =
    rm
    bash
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/modeltranslation_wagtail
    DJANGO_SETTINGS_MODULE = test.project.settings
deps =
    -r{toxinidir}/requirements.txt
commands =
    rm -f test/appwithoutmigrations/migrations/0001_initial.py
    django-admin makemigrations appwithoutmigrations
    bash -c "cat test/appwithoutmigrations/migrations/0001_initial.py | grep -q title_en"
    py.test --basetemp={envtmpdir} --ds=test.project.settings

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
