[tox]
envlist = py38, py38

[travis]
python =
  3.6: py36, style
  3.7: py37
  3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/modeltranslation_wagtail
deps =
    -r{toxinidir}/requirements.txt
commands =
    py.test --basetemp={envtmpdir} --ds=test.project.settings

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
